Config = GLOBAL.Config =
    
    Server:

        Port: 21474

    Auth:

        CookieRaw: ''

    Request:

        UserAgent:     'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36'
        MaxParallel:   10
        MinIntervalMS: 300

    Public:

        FetchInterval: 120 * 1000
        MaxTimeout:    240 * 1000

    Region:

        NorthEast:
            Lat: 31.620154
            Lng: 121.955604
            #Lat: 31.297327991404266
            #Lng: 121.5252685546875
        
        SouthWest:
            Lat: 30.720934
            Lng: 120.908979
            #Lat: 31.27855085894653
            #Lng: 121.4923095703125

    Tracker:

        PageSize: 500

    Chat:

        FetchItemCount: 300

    Faction:

        FetchInterval:    30 * 1000
        MaxTimeout:       60 * 1000
        TraceDays:        10
        TraceDaysDebug:   2
        MaxParseTimespan: 10 * 24 * 60 * 60 * 1000
        Center:
            Lat: 31.285748590482566
            Lng: 121.49637579917909
        Plugin:
            Welcome:
                JokeTemplates: [
                    [
                        ''
                        'Hey! '
                    ]
                    ['@{player} ']
                    [
                        '{smily:掀桌}'
                        '{smily:bye}'
                        '{smily:evil}'
                        '{smily:throw}'
                        '{smily:afraid}'
                    ]
                ]
                Templates: [
                    ['【多哥欢迎你！】']
                    [
                        ''
                        ''
                        ''
                        ''
                        '{smily:smile} '
                        '{smily:evil} '
                        '{smily:shy} '
                        '{smily:sing} '
                        '{smily:blink} '
                    ]
                    [
                        'Hello @{player}, '
                        '@{player} '
                        '@{player} Hello agent, '
                    ]
                    ['欢迎加入']
                    [
                        ''
                        '魔都'
                        '上海'
                    ]
                    [
                        '启示军'
                        '天启军'
                    ]
                    ['！']
                    [
                        ''
                        ''
                        ''
                        '请加'
                    ]
                    ['QQ群：287575595']
                    [
                        ''
                        '，提供游戏辅导/装备支援/基友发放'
                        '，提供游戏辅导/装备支援/妹纸发放'
                        '，可提供各种装备'
                        '，送装备送妹子送节操'
                    ]
                    [' / ']
                    ['Welcome to ']
                    [
                        'Shanghai Enlightened'
                        'Shanghai ENL'
                    ]
                    ['! Search [Shanghai Enlightened] in ']
                    [
                        'Google+'
                        'G+'
                        'g+'
                    ]
                    [' ']
                    [
                        'to get help & support'
                        'to get help and support'
                        'to get help'
                        'for help'
                        'for support'
                        'for help and support'
                        'for help & support'
                    ]
                    ['.']
                    [
                        ''
                        ' Good game!'
                        ' Have fun gaming!'
                    ]
                ]

    Database:

        ConnectString: 'mongodb://localhost:27017/ingress'

        MaxParallel:    10
        
        Options:

            safe:       true